{
  "BambooHRAPI": {
    "URL": "https://api.bamboohr.com/api/gateway.php/codehqtest/v1",
    "APIKey": "ec25aeb151e787189d10547fea85e49e5d5180f7"
  },
  "TimesheetAPI": {
    "URL": "http://timesheet-test.codehq.nz",
    "APIKey": "ForecastAPIKey123456"
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=.;Database=ForecastingSystemDb;Trusted_Connection=True;"
  },
  "EncryptionDecryptionKey": "DONT_REPLACE_ME_REPLACE_IN_BACKEND_WEBAPI",
  "Sentry": {
    "Dsn": "https://115c59ce81494df0ae9de63492114b9e@o4505039689547776.ingest.sentry.io/4505039700951040",
    "MaxBreadcrumbs": 50,
    "Debug": true,
    "Environment": "development",
    "InitializeSdk": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Sentry.Serilog" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Sentry": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Sentry",
        "Args": {
          "MinimumBreadcrumbLevel": "Information",
          "MinimumEventLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Backend WebAPI"
    }
  }
}